<h1>AccountCredential</h1>
<p>An AccountCredential object encapsulates the information needed to authenticate a user.</p>
<p>Use the <code>createAccountCredential</code> method to create an account credential
that uses the OAuth open authentication standard.</p>
<h2>Reference</h2>
<h3>+ createAccountCredential({...})</h3>
<p>Initializes an account credential using OAuth. Parameters:</p>
<ul>
<li><em>oauth_token</em>: The client application’s token.</li>
<li><em>token_secret</em>: The client application’s secret token.</li>
</ul>
<p>Returns a newly initialized account credential.</p>
<pre><code>var accountCredential = Twitter.createAccountCredential({
  oauth_token: 'lorenipsum',
  token_secret: 'ipsumlorem'
});
</code></pre>
<p>Accounts can optionally use the OAuth open authentication standard to
authenticate your client application so you can perform operations on behalf of
the user. Instead of the user giving their username and password to login, the
user authenticates directly with the server and your client application
receives a token that grants it access to specific resources for a defined
duration. The authentication mechanism uses a key and secret scheme similar to
the public and private keys used by ssh. A token is a random string of letters
and numbers that is unique and paired with a secret to protect the token from
being abused. You initialize account credentials using this token and secret
token.</p>