//
// PLACE ANY BUILD DEFINITIONS IN THIS FILE AND THEY WILL BE 
// PICKED UP DURING THE APP BUILD FOR YOUR MODULE
//
// see the following webpage for instructions on the settings
// for this file:
// http://developer.apple.com/mac/library/documentation/DeveloperTools/Conceptual/XcodeBuildSystem/400-Build_Configurations/build_configs.html
// 

//
// How to add a Framework (example)
OTHER_LDFLAGS=$(inherited) -weak_framework Twitter -weak_framework Accounts
OTHER_LDFLAGS[sdk=iphoneos6*]=$(inherited) -weak_framework Social -weak_framework Accounts
OTHER_LDFLAGS[sdk=iphonesimulator6*]=$(inherited) -weak_framework Social -weak_framework Accounts
OTHER_LDFLAGS[sdk=iphoneos7*]=$(inherited) -weak_framework Social -weak_framework Accounts
OTHER_LDFLAGS[sdk=iphonesimulator7*]=$(inherited) -weak_framework Social -weak_framework Accounts

//
// Adding a framework for a specific version(s) of iPhone:
// OTHER_LDFLAGS[sdk=iphoneos5*]=$(inherited) -framework Twitter -framework Accounts
// OTHER_LDFLAGS[sdk=iphonesimulator5*]=$(inherited) -framework Twitter -framework Accounts

//
// How to add a compiler define:
//
// OTHER_CFLAGS=$(inherited) -DFOO=1
//
//
// IMPORTANT NOTE: always use $(inherited) in your overrides
