<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* 
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Some simple Github-like styles, with syntax highlighting CSS via Pygments (requires custom processor).
   via https://github.com/alampros/Docter
*/
html {
    margin:0;
    padding:1em;
}
body{
    -webkit-font-smoothing: antialiased;
    font: 13.34px helvetica,arial,freesans,clean,sans-serif;
    line-height: 1.4em;
    color: #333;
    border: none;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 900px; 
    text-align:left;
    color:black;
    background:#fff;
}

img {max-width:100%}

@media screen {
    #wrapper { padding:9px; background:#F8F8F8; border:1px solid #E9E9E9;}    
    body.inverted, .inverted #wrapper {
        color: #eee;
        background:#333;
        border-color:#555
    }
    .inverted h2 {
        border-color:#555
    }
    .inverted hr {
        border-color: #777;
        border-width: 1px !important;
    }
}
h1 {
    font-size: 170%;
    border-top: 4px solid #aaa;
    padding-top: .5em;
    margin-top: 1.5em;
}

h1:first-child {
    margin-top: 0 !important;
    padding-top: .25em !important;
    border-top: none !important;
}

h2 {
    font-size: 150%;
    margin-top: 1.5em;
    border-top: 4px solid #e0e0e0;
    padding-top: .5em;
}

h3 {
    margin-top: 1em;
}

p {
    margin: 1em 0!important;
    line-height: 1.5em!important;
}

pre, code {
    font: 12px 'Bitstream Vera Sans Mono','Courier',monospace;
}
pre {
    -webkit-box-shadow: rgba(0, 0, 0, 0.0664062) 0px 1px 2px 0px inset;
    background-color: #EEE;
    border: #ddd 1px solid;
    color: #444;
    display: block;
    margin: 12px 0;
    overflow: auto;
    padding: 5px;
    white-space: pre;
    max-width:100%;
    overflow:auto;
}
code {
    background-color: ghostWhite;
    color: #444!important;
    padding: 0 .2em;
    border: 1px solid #DEDEDE;
}
pre code {
    padding: 0!important;
    font-size: 12px!important;
    background-color: #EEE!important;
    border: none!important;
    overflow:visible;
}
a, a code {
    color: #4183C4;
    text-decoration:none;
}

table td {
    border-bottom: 1px solid #DDD!important;
    padding: .2em 1em!important;
}

.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}

.c{color:#998;font-style:italic;}
.err{color:#a61717;background-color:#e3d2d2;}
.k{font-weight:bold;}
.o{font-weight:bold;}
.cm{color:#998;font-style:italic;}
.cp{color:#999;font-weight:bold;}
.c1{color:#998;font-style:italic;}
.cs{color:#999;font-weight:bold;font-style:italic;}
.gd{color:#000;background-color:#fdd;}
.gd .x{color:#000;background-color:#faa;}
.ge{font-style:italic;}
.gr{color:#a00;}
.gh{color:#999;}
.gi{color:#000;background-color:#dfd;}
.gi .x{color:#000;background-color:#afa;}
.go{color:#888;}
.gp{color:#555;}
.gs{font-weight:bold;}
.gu{color:#800080;font-weight:bold;}
.gt{color:#a00;}
.kc{font-weight:bold;}
.kd{font-weight:bold;}
.kn{font-weight:bold;}
.kp{font-weight:bold;}
.kr{font-weight:bold;}
.kt{color:#458;font-weight:bold;}
.m{color:#099;}
.s{color:#d14;}
.na{color:#008080;}
.nb{color:#0086B3;}
.nc{color:#458;font-weight:bold;}
.no{color:#008080;}
.ni{color:#800080;}
.ne{color:#900;font-weight:bold;}
.nf{color:#900;font-weight:bold;}
.nn{color:#555;}
.nt{color:#000080;}
.nv{color:#008080;}
.ow{font-weight:bold;}
.w{color:#bbb;}
.mf{color:#099;}
.mh{color:#099;}
.mi{color:#099;}
.mo{color:#099;}
.sb{color:#d14;}
.sc{color:#d14;}
.sd{color:#d14;}
.s2{color:#d14;}
.se{color:#d14;}
.sh{color:#d14;}
.si{color:#d14;}
.sx{color:#d14;}
.sr{color:#009926;}
.s1{color:#d14;}
.ss{color:#990073;}
.bp{color:#999;}
.vc{color:#008080;}
.vg{color:#008080;}
.vi{color:#008080;}
.il{color:#099;}

.poetry pre {
    font-family:Georgia, Garamond, serif !important;
    font-style:italic;
    font-size:110% !important;
    line-height:1.6em;
    display:block;
    margin-left:1em;
}

.poetry pre code {
    font-family:Georgia, Garamond, serif !important;
}

sup,sub,a.footnote {
    font-size: 1.4ex;
    height: 0;
    line-height: 1;
    vertical-align: super;
    position: relative;
}
sub {
    vertical-align: sub;
    top: -1px;
}

@media print {
    body {
        background:#fff;
    }
    img, pre, blockquote, table, figure {
        page-break-inside: avoid
    }
    .footnotes { page-break-before: always }
    #wrapper {
        background: #fff;
        border:none;
    }
    code {
        background-color: #fff;
        color: #444!important;
        padding: 0 .2em;
        border: 1px solid #DEDEDE;
    }
    pre code {
        background-color: #fff!important;
        overflow:visible;
    }
    pre {
        background: #fff;
    }
}
</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="twittermodule">twitter Module</h1>

<h2 id="description">Description</h2>

<p>Tap into the new iOS5 Twitter.framework</p>

<h2 id="installation">Installation</h2>

<p><a href="">http://wiki.appcelerator.org/display/tis/Using+Titanium+Modules</a></p>

<h2 id="changelog">Changelog</h2>

<p>See <a href="changelog.html">here</a></p>

<h2 id="accessingthetwittermodule">Accessing the twitter Module</h2>

<p>To access this module from JavaScript, you would do the following:</p>

<pre><code>var Twitter = require(&quot;com.0x82.twitter&quot;);
</code></pre>

<p>The Twitter variable is a reference to the Module object. </p>

<h3 id="ios5moduleonly">iOS5 module only</h3>

<p>This is an iOS5 module only! If you try to require it on an iOS &lt; = 4 device,
it will throw an exception. So you should include some sort of code on
your application to check in which version of iOS are you running, and then
decide to use or not use this module</p>

<pre><code>function isiOS5Plus()
{
  // add iphone specific tests
  if (Titanium.Platform.name == 'iPhone OS')
  {
    var version = Titanium.Platform.version.split(&quot;.&quot;);
    var major = parseInt(version[0],10);

if (major &gt;= 5)
    {
      return true;
    }
  }
  return false;
}  
</code></pre>

<h2 id="reference">Reference</h2>

<p>Please visit the following links to see the different classes of the application:</p>

<ul>
<li><a href="tweet_composer_view.html">TweetComposerView</a></li>
<li><a href="account.html">Account</a></li>
<li><a href="account_credential.html">AccountCredential</a></li>
<li><a href="account_store.html">AccountStore</a></li>
<li><a href="request.html">Request</a></li>
</ul>

<h3 id="events">Events</h3>

<h4 id="update">update</h4>

<p>The &#8216;update&#8217; event is fired on the Twitter module eveytime something changes about Twitter
authentication. The event is sent with the following param:</p>

<ul>
<li><em>canSendTweet</em>: a boolean value (true/false) indicating if you are now able to send a tweet
 on behalf the user</li>
</ul>

<p>Example usage:</p>

<pre><code>Twitter.addEventListener('update', function(e) {
  if(e.canSendTweet)
    alert('Now we can send tweets :D');
  else
    alert('You are not allowed to send tweets, please check your authorization');
});
</code></pre>

<h3 id="constants">Constants</h3>

<h4 id="twitter.done">Twitter.DONE</h4>

<h4 id="twitter.cancelled">Twitter.CANCELLED</h4>

<p>Used when the <a href="tweet_composer_view.html">TweetComposerView</a> finished sending a tweet.</p>

<h4 id="twitter.request_method_get">Twitter.REQUEST_METHOD_GET</h4>

<h4 id="twitter.request_method_post">Twitter.REQUEST_METHOD_POST</h4>

<h4 id="twitter.request_method_delete">Twitter.REQUEST_METHOD_DELETE</h4>

<p>Used on <a href="request.html">Request</a> to specify the type of request to be made to Twitter</p>

<h2 id="usage">Usage</h2>

<p>Please see the example directory, since it contains several examples of all the API.</p>

<h2 id="author">Author</h2>

<p>Rúben Fonseca, (C) 2011</p>

</div>
</body>
</html>