<!DOCTYPE html>  
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>tweet_composer_view</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
/* 
   This document has been created with Marked.app <http://markedapp.com>, Copyright 2011 Brett Terpstra
   Please leave this notice in place, along with any additional credits below.
   ---------------------------------------------------------------
   Some simple Github-like styles, with syntax highlighting CSS via Pygments (requires custom processor).
   via https://github.com/alampros/Docter
*/
html {
    margin:0;
    padding:1em;
}
body{
    -webkit-font-smoothing: antialiased;
    font: 13.34px helvetica,arial,freesans,clean,sans-serif;
    line-height: 1.4em;
    color: #333;
    border: none;
    line-height: 1.5;
    margin: 0 auto;
    max-width: 900px; 
    text-align:left;
    color:black;
    background:#fff;
}

img {max-width:100%}

@media screen {
    #wrapper { padding:9px; background:#F8F8F8; border:1px solid #E9E9E9;}    
    body.inverted, .inverted #wrapper {
        color: #eee;
        background:#333;
        border-color:#555
    }
    .inverted h2 {
        border-color:#555
    }
    .inverted hr {
        border-color: #777;
        border-width: 1px !important;
    }
}
h1 {
    font-size: 170%;
    border-top: 4px solid #aaa;
    padding-top: .5em;
    margin-top: 1.5em;
}

h1:first-child {
    margin-top: 0 !important;
    padding-top: .25em !important;
    border-top: none !important;
}

h2 {
    font-size: 150%;
    margin-top: 1.5em;
    border-top: 4px solid #e0e0e0;
    padding-top: .5em;
}

h3 {
    margin-top: 1em;
}

p {
    margin: 1em 0!important;
    line-height: 1.5em!important;
}

pre, code {
    font: 12px 'Bitstream Vera Sans Mono','Courier',monospace;
}
pre {
    -webkit-box-shadow: rgba(0, 0, 0, 0.0664062) 0px 1px 2px 0px inset;
    background-color: #EEE;
    border: #ddd 1px solid;
    color: #444;
    display: block;
    margin: 12px 0;
    overflow: auto;
    padding: 5px;
    white-space: pre;
    max-width:100%;
    overflow:auto;
}
code {
    background-color: ghostWhite;
    color: #444!important;
    padding: 0 .2em;
    border: 1px solid #DEDEDE;
}
pre code {
    padding: 0!important;
    font-size: 12px!important;
    background-color: #EEE!important;
    border: none!important;
    overflow:visible;
}
a, a code {
    color: #4183C4;
    text-decoration:none;
}

table td {
    border-bottom: 1px solid #DDD!important;
    padding: .2em 1em!important;
}

.shadow{
    -webkit-box-shadow:0 5px 15px #000;
    -moz-box-shadow:0 5px 15px #000;
    box-shadow:0 5px 15px #000;     
}

.c{color:#998;font-style:italic;}
.err{color:#a61717;background-color:#e3d2d2;}
.k{font-weight:bold;}
.o{font-weight:bold;}
.cm{color:#998;font-style:italic;}
.cp{color:#999;font-weight:bold;}
.c1{color:#998;font-style:italic;}
.cs{color:#999;font-weight:bold;font-style:italic;}
.gd{color:#000;background-color:#fdd;}
.gd .x{color:#000;background-color:#faa;}
.ge{font-style:italic;}
.gr{color:#a00;}
.gh{color:#999;}
.gi{color:#000;background-color:#dfd;}
.gi .x{color:#000;background-color:#afa;}
.go{color:#888;}
.gp{color:#555;}
.gs{font-weight:bold;}
.gu{color:#800080;font-weight:bold;}
.gt{color:#a00;}
.kc{font-weight:bold;}
.kd{font-weight:bold;}
.kn{font-weight:bold;}
.kp{font-weight:bold;}
.kr{font-weight:bold;}
.kt{color:#458;font-weight:bold;}
.m{color:#099;}
.s{color:#d14;}
.na{color:#008080;}
.nb{color:#0086B3;}
.nc{color:#458;font-weight:bold;}
.no{color:#008080;}
.ni{color:#800080;}
.ne{color:#900;font-weight:bold;}
.nf{color:#900;font-weight:bold;}
.nn{color:#555;}
.nt{color:#000080;}
.nv{color:#008080;}
.ow{font-weight:bold;}
.w{color:#bbb;}
.mf{color:#099;}
.mh{color:#099;}
.mi{color:#099;}
.mo{color:#099;}
.sb{color:#d14;}
.sc{color:#d14;}
.sd{color:#d14;}
.s2{color:#d14;}
.se{color:#d14;}
.sh{color:#d14;}
.si{color:#d14;}
.sx{color:#d14;}
.sr{color:#009926;}
.s1{color:#d14;}
.ss{color:#990073;}
.bp{color:#999;}
.vc{color:#008080;}
.vg{color:#008080;}
.vi{color:#008080;}
.il{color:#099;}

.poetry pre {
    font-family:Georgia, Garamond, serif !important;
    font-style:italic;
    font-size:110% !important;
    line-height:1.6em;
    display:block;
    margin-left:1em;
}

.poetry pre code {
    font-family:Georgia, Garamond, serif !important;
}

sup,sub,a.footnote {
    font-size: 1.4ex;
    height: 0;
    line-height: 1;
    vertical-align: super;
    position: relative;
}
sub {
    vertical-align: sub;
    top: -1px;
}

@media print {
    body {
        background:#fff;
    }
    img, pre, blockquote, table, figure {
        page-break-inside: avoid
    }
    .footnotes { page-break-before: always }
    #wrapper {
        background: #fff;
        border:none;
    }
    code {
        background-color: #fff;
        color: #444!important;
        padding: 0 .2em;
        border: 1px solid #DEDEDE;
    }
    pre code {
        background-color: #fff!important;
        overflow:visible;
    }
    pre {
        background: #fff;
    }
}
</style>

</head>
<body class="normal">
  <div id="wrapper">
      <h1 id="tweetcomposerview">TweetComposerView</h1>

<h2 id="description">Description</h2>

<p>The TweetComposerViewController class presents a view to the user to compose a tweet.</p>

<p>Although you may perform Twitter requests on behalf of the user, you cannot
append text, images, or URLs to tweets without the user’s knowledge. Hence, you
can set the initial text and other content before presenting the tweet to the
user but cannot change the tweet after the user views it. All of the methods
used to set the content of the tweet return a Boolean value. The methods return
<code>false</code> if the content doesn’t fit in the tweet or the view was already presented to
the user and the tweet can no longer be changed.</p>

<h2 id="reference">Reference</h2>

<h3 id="cansendtweet">- canSendTweet()</h3>

<p>Returns whether you can send a Twitter request.</p>

<pre><code>var composer = Twitter.createTweetComposerView();
if(composer.canSendTweet()) {
  alert(&quot;Can send tweet&quot;);
} else {
  alert(&quot;Oops&quot;);
}
</code></pre>

<h3 id="setinitialtexttext">- setInitialText(text)</h3>

<p>Sets the initial text for a tweet. Returns <code>true</code> if successful. <code>false</code> if text does not fit in the currently
available character space or the view was presented to the user.</p>

<pre><code>var composer = Twitter.createTweetComposerView();
composer.setInitialText(&quot;Hello Tweet&quot;);
</code></pre>

<h3 id="addimageblob">- addImage(blob)</h3>

<p>Adds an image to the tweet. The argument bust be a <code>TiBlob</code> (check the example). Returns <code>true</code> if successful. <code>false</code>
if image does not fit in the currently available character space or the view was presented to the user.</p>

<pre><code>var composer = Twitter.createTweetComposerView();
var image = Ti.Filesystem.getFile('rails.png');
composer.addImage(image.read()); // always use a TiBlob!
</code></pre>

<h3 id="removeallimages">- removeAllImages()</h3>

<p>Removes all images from the tweet. Returns <code>true</code> if successful. <code>false</code> if the images were not removed because the
view was presented to the user.</p>

<pre><code>var composer = Twitter.createTweetComposerView();
composer.removeAllImages();
</code></pre>

<h3 id="addurlurl">- addURL(url)</h3>

<p>Adds a URL to the tweet. Returns <code>true</code> if successful. <code>false</code> if url does not
fit in the currently available character space or the view was presented to the
user.</p>

<pre><code>var composer = Twitter.createTweetComposerView();
composer.addURL('http://google.com');
</code></pre>

<h3 id="removeallurls">- removeAllURLs()</h3>

<p>Removes all URLs from the tweet. Returns <code>true</code> if successful. <code>false</code> if the
URLs were not removed because the view was presented to the user.</p>

<pre><code>var composer = Twitter.createTweetComposerView();
composer.removeAllURLs();
</code></pre>

<h3 id="open">- open()</h3>

<p>Opens the Tweet sheet to the user, so he/she can personalize the message and finally send
the tweet. The view will appear in front of all the present views, and works as a modal
window.</p>

<pre><code>var composer = Twitter.createTweetComposerView();
composer.open();
</code></pre>

<h2 id="events">Events</h2>

<h3 id="complete">- complete</h3>

<p>Sent after the user sends or cancels a Tweet. The event object contains a key <code>result</code> with
the result of the operation.</p>

<pre><code>var composer = Twitter.createTweetComposerView();
composer.addEventListener('complete', function(e) {
  if(e.result == Twitter.DONE)
    alert('Sent! :D');

if(e.result == Twitter.CANCELLED)
    alert('Cancelled :(');
});
composer.open();
</code></pre>

<p>### </p>

</div>
</body>
</html>