<h1>Account</h1>
<p>An Account object encapsulates information about a user account stored in the
Accounts database. You create, add, and delete accounts using an AccountStore
object. The AccountStore object provides an interface to the persistent
Accounts database. Account objects belong to a single AccountStore object.</p>
<h2>Properties</h2>
<h3>- description</h3>
<p>Returns a human readable description of the account. This property is available
if the user grants the application access to this account; otherwise, it is
<code>null</code>. <em>read-only</em></p>
<pre><code>var accountStore = ....
var account = accountStore.accounts()[0];
Ti.API.log(account.description);
</code></pre>
<h3>- identifier</h3>
<p>Returns a unique identifier for this account. <em>read-only</em></p>
<pre><code>var accountStore = ...
var account = accountStore.accounts()[0];
Ti.API.log(account.identifier);
</code></pre>
<h3>- username / setUsername(string)</h3>
<p>Returns / sets the username for this account. This property needs to be set before the account
is saved. After the account is saved, this property is available if the user grants the 
application access to this account; otherwise, it is <code>null</code>.</p>
<pre><code>var accountStore = ...
var account = accountStore.accounts()[0];
account.username = 'rubenfonseca';
Ti.API.log(account.username);
</code></pre>
<h3>- credential / setCredential(credential)</h3>
<p>Returns / sets a <code>TwitterAccountCredential</code> object with the credentials for this account.</p>
<pre><code>var accountStore = ...
var account = accountStore.accounts()[0];
var credential = account.credential;
// ....

...
var credential = Twitter.createAccountCredential({...});
account.credential = credential;
</code></pre>